<nav  class="navbar navbar-inverse navbar-custom ">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand">Pecunia Bank</a>
    </div>
        <ul class="nav navbar-nav">
          <li><a routerLinkActive="active" routerLink="Home">Home </a></li>
                  <li><a  routerLinkActive="routerLinkActive"  routerLink="loanLedger">View Ledger Data</a></li>
                   <li><a routerLinkActive="routerLinkActive"  routerLink="ledgerbyaccount">Search Ledger Data</a></li>

        </ul>
        </div>
      </nav>
  <router-outlet></router-outlet>
