
<div class="container" >
    <section class="col-md-20 mx-auto mt-4">
    <div class="alert alert-danger"  *ngIf="accountErrorInfo!= undefined">{{accountErrorInfo}}</div>
    <form #frm="ngForm" (ngSubmit)="checkAccount(accountNumber1)" class="form-inline"> 
      <div class="mt-3"><b>Enter Account Id:</b></div>
      <div>

        <input type="number" pattern=[0-9]{12}
        name="txtid" [(ngModel)]="accountNumber1" class="form-control" 
        minlength="12" maxlength="12" #accountNumber="ngModel" required /> 
        <input type="submit" [disabled]="!frm.valid" class="btn btn-success" value="Search"/>
      </div>
        <div class="alert alert-danger" *ngIf="accountNumber.invalid && (accountNumber.touched || accountNumber.dirty)">
        * Account Id must be of 12 digits Only.
        </div>
    </form>
 
  </section> 
</div> 

<div *ngIf="val"  class="div-table" >
  <table style="border-radius: 2px; border-style: dotted;"  class="table table-striped">
  <thead style="background-color:lightgray"> 
    <tr>
   <th  style="height: 40px; width: 100px;" >Account number</th>
   <th>Account holder Name</th>
   <th >LoanRequestId</th>
   <th>LoanLedgerId</th>
   <th>LoanType</th>
   <th>EmiAmount</th>
   <th >InterestRate</th>
   <th >NumberOfEMI</th>
   <th> Duration</th>
   <th> Status</th>
   <th>StartDate</th>
   <th> EndDate</th>
  </tr>
  </thead>
  
   <tbody>
       <tr *ngFor="let ledger of loan">  
        <td>{{ledger.accountDetails.accountNumber}}</td>
        <td>{{ledger.accountDetails.accountHolderName}}</td>
        <td>{{ledger.loanRequestId}}</td>
       <td>{{ledger.loanLedgerId}}</td>
       <td>{{ledger.loanType}}</td>
       <td>{{ledger.emiAmount}} </td>
       <td>{{ledger.interestRate}}</td>
       <td>{{ledger.numberOfEMI}}</td>
       <td>{{ledger.duration}}</td>
       <td>{{ledger.status}} </td>
       <td>{{ledger.startDate}} </td>
       <td>{{ledger.endDate}}</td>
   </tbody>  
 </table> 
</div>
 